#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 4>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        nav_toggle {
            bindings = <&tog 3>;
            key-positions = <19 20 21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "MAIN";
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E             &kp R        &kp T         &kp Y        &kp U            &kp I              &kp O    &kp P     &kp DEL
&kp UNDERSCORE    &kp A  &kp S  &kp D             &kp F        &kp G         &kp H        &kp J            &kp K              &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C             &kp V        &kp B         &kp N        &kp M            &kp COMMA          &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &mt LEFT_ALT TAB  &lt 1 SPACE  &lt 2 ESCAPE  &lt 2 ENTER  &lt 1 BACKSPACE  &mt RIGHT_WIN DEL
            >;
        };

        capital_layer {
            bindings = <
&trans     &kp RS(Q)  &kp RS(W)  &kp RS(E)  &kp RS(R)  &kp RS(T)  &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)      &trans
&kp GRAVE  &kp RS(A)  &kp RS(S)  &kp RS(D)  &kp RS(F)  &kp RS(G)  &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp LS(SEMI)   &kp LS(APOS)
&trans     &kp RS(Z)  &kp RS(X)  &kp RS(C)  &kp RS(V)  &kp RS(B)  &kp RS(N)  &kp LS(M)  &kp EQUAL  &kp PIPE   &kp LS(SLASH)  &trans
                                 &trans     &trans     &trans     &trans     &trans     &trans
            >;
        };

        symbol_layer {
            display-name = "SYM";
            bindings = <
&trans     &kp EXCLAMATION  &kp AT_SIGN    &kp HASH          &kp DOLLAR            &kp PERCENT     &kp LCTRL        &kp AMPERSAND          &kp ASTERISK       &kp MINUS         &kp PLUS              &trans
&kp TILDE  &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3      &kp NUMBER_4          &kp N5          &kp NUMBER_6     &kp N7                 &kp N8             &kp N9            &kp N0                &kp EQUAL
&trans     &kp SLASH        &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp GREATER_THAN  &kp NON_US_BACKSLASH  &trans
                                           &trans            &trans                &trans          &trans           &trans                 &trans
            >;
        };

        navigation_layer {
            bindings = <
&trans  &none  &none  &kp LG(LA(LEFT_ARROW))  &kp LG(LA(RIGHT_ARROW))  &none   &none   &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &none  &none  &trans
&none   &none  &none  &kp LEFT_ARROW          &kp RIGHT_ARROW          &none   &none   &kp DOWN_ARROW     &kp UP_ARROW     &none  &none  &none
&trans  &none  &none  &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)      &none   &none   &kp HOME           &kp END          &none  &none  &trans
                      &trans                  &trans                   &trans  &trans  &trans             &trans
            >;
        };

        adjust_layer {
            display-name = "ADJ";
            bindings = <
&bootloader  &studio_unlock  &none         &none         &none         &none         &none         &none         &none         &none         &studio_unlock  &bootloader
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset   &none           &none         &none         &none         &none         &none         &none         &none         &none         &none           &sys_reset
                                           &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
